{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Before-after plugin for JQuery.\
\
Plugin transforms div element into a BeforeAfter object. Now only 2 pictures are supported. \
\
Extends JQuery class with initBeforeAfter() method.\
Based on rangeSlider.js plugin.\
Include it after JQuery.js and rangeSlider.js is included.\
\
How to use: \
\
1. Create <div class=\'abcontainer_name\'bb> element to be transformed into BeforeAfter container;\
2. Call $(\'ab.container_name\'bb).initBeforeAfter();\
\
Creating BeforeAfter object is going to be like that:\
\
	$(\'ab.beforeAfterwrapper\'bb).initBeforeAfter();	\
\
3. Method generates div.BA_before, div.BA_after, div.BA_slider. BA_slider calls JQuery.initSlider(args) method and generates slider element (Read rangeSliderJQ README). By click and drag sliderGap, slider is changing it\'92s value and displays BA_after block in equal to sliderValue proportions.\
\
4. Add necessary styles: \
\
.container_name\{\
	position: relative;\
\}\
\
.container_name .BA_before\{\
	background: url(), repeat etc.\
	background-size: ;\
\}\
\
.container_name .BA_after\{\
	position: absolute;\
	top: 0;\
	width: 0;\
	background-color: white;\
	z-index: 2;\
	background: url(), repeat, etc.\
\}\
\
.sliderGap\{\
	position: absolute;\
	top: -this.width/2;\
\}\
\
Those are necessary styles. You can style you\'92r beforeAfter element and it\'92s slider however you wish;\
Depends on sliderValue, .BA_after\'92s width is set with JS.\
\
5. Enjoy;\
}